# ProjectManagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mikki/projectmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikki/projectmanagement/: CreateTaskActivity.kt  MainActivity.kt  SplashActivity.kt  SubTaskFragment.kt  TesterActivity.kt
app/src/main/java/com/example/mikki/projectmanagement/adapter/: BindableAdapter.kt  DisplayTeamListAdapter.kt  EmployeeListAdapter.kt  ProjectListAdapter.kt  ShowTeammateAdapter.kt  SubTaskAdapter.kt  SubTaskMemberRecyclerAdapter.kt  SubTaskUserAdapter.kt
app/src/main/java/com/example/mikki/projectmanagement/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/mikki/projectmanagement/data/database/: DbHelper.kt  IDbHelper.kt
app/src/main/java/com/example/mikki/projectmanagement/data/model/: CreateProjectSuccessMsg.kt  CreateTeam.kt  EmployeeList.kt  EmployeesItem.kt  Login.kt  LoginInfo.kt  LoginUserInfo.kt  MemberDetails.kt  MembersItem.kt  Project.kt  ProjectAdminTask.kt  ProjectAdminTaskItem.kt  ProjectDB.kt  ProjectList.kt  ProjectSubTaskItem.kt  ProjectTask.kt  ProjectTaskItem.kt  ProjectTeam.kt  ProjectUserTask.kt  ProjectUserTasksItem.kt  ProjectsItem.kt  ProjectteamItem.kt  Register.kt  SubTaskByUser.kt  SubTaskDetailsByUser.kt  SubTaskList.kt  SuccessMsg.java  SuccessMsg.kt  TaskCreate.kt  TaskItem.kt  TaskList.kt  TaskMemberItem.kt  TaskMemberList.kt  TaskMembersItem.kt  TeamMeber.kt  TeamMember.kt  TeamMemberDetail.kt  ViewsubtasksItem.kt
app/src/main/java/com/example/mikki/projectmanagement/data/network/: APIService.kt  ApiServiceRegister.java  INetworkHelper.kt  NetworkHelper.kt  RetrofitInstance.java
app/src/main/java/com/example/mikki/projectmanagement/login/: FingerprintController.kt  FingerprintDialog.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mikki/projectmanagement/project/: BindableAdapter.kt  BindingUtils.kt  ProjectViewModel.kt
app/src/main/java/com/example/mikki/projectmanagement/project/createproject/: CreateProjectFragment.kt  NewProjectFragment.kt
app/src/main/java/com/example/mikki/projectmanagement/project/projectlist/: ProjectListAdapter.kt  ProjectListFragment.kt
app/src/main/java/com/example/mikki/projectmanagement/subtask/: CreateSubTaskFragment.kt  EditSubTaskFragment.kt  SubTaskFragmentList.kt
app/src/main/java/com/example/mikki/projectmanagement/task/: NewTaskFragment.kt
app/src/main/java/com/example/mikki/projectmanagement/utils/: BindingUtils.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/mikki/projectmanagement/utils/validator/: CustomNameValidator.java  NonEmptyValidator.java
app/src/main/java/com/example/mikki/projectmanagement/view/: Chart.kt  ContentFloatingBtnFragment.kt
app/src/main/java/com/example/mikki/projectmanagement/view/login/: FingerprintController.kt  FingerprintDialog.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mikki/projectmanagement/view/project/: CreateProjectFragment.kt  ProjectDetails.kt  ProjectListFragment.kt
app/src/main/java/com/example/mikki/projectmanagement/view/subtask/: CreateSubTaskFragment.kt  EditSubTaskFragment.kt  SubTaskDetailByUser.kt  SubTaskFragmentList.kt  SubTaskFragmentListByUser.kt
app/src/main/java/com/example/mikki/projectmanagement/view/task/: AssignToTaskDialogFragment.kt  CreateTaskFragment.kt  MemberDetailsDialogFragment.kt  TaskDetailsEditFragment.kt  TaskDetailsFragment.kt  TaskListFragment.kt  TaskMemberRecyclerAdapter.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/mikki/projectmanagement/viewmodel/: AuthenticationViewModel.kt  ProjectViewModel.kt  TaskViewModel.kt  TeamViewModel.kt  ViewModelSubTask.kt
app/src/main/res/drawable/: add_bottom_line.xml  background_button.xml  background_card.xml  background_taskdetails.xml  border.xml  circle.xml  ic_add_blue_24dp.xml  ic_arrow_24dp.xml  ic_cancel_24dp.xml  ic_delete_white_24dp.xml  ic_lock_grey_24dp.xml
app/src/main/res/layout/: activity_create_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tester.xml  bottom_navigation.xml  content_login.xml  content_register.xml  fab_speed_dial.xml  floating_button.xml  frag_assign_member.xml  frag_chart.xml  frag_content_floating_button.xml  frag_create_project.xml  frag_employee_list.xml  frag_member_details.xml  frag_project_create.xml  frag_project_details.xml  frag_project_list.xml  frag_task_create.xml  frag_task_details.xml  frag_task_list.xml  frag_team_create_for_project.xml  frag_team_create_for_sub_task.xml  frag_team_for_project.xml  fragment_create_sub_task.xml  fragment_edit_sub_taskk.xml  fragment_sub_task.xml  fragment_sub_task_detail_usert.xml  fragment_sub_task_list.xml  fragment_sub_task_list_by_user.xml  item_btn_name_tag.xml  item_name_tag.xml  item_name_tag_no_add_btn.xml  item_project.xml  item_task_layout.xml  item_taskmember_layout.xml  snack_create_new_project.xml  sub_task_item_view.xml  (+2 more)
app/src/main/res/layout-v26/: fragment_edit_sub_task.xml  snack_create_new_project.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mikki/projectmanagement/: ExampleUnitTest.kt
(+23 files in other folders)
