apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mikki.projectmanagement"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        
    }
    dataBinding{
        enabled = true
    }

    flavorDimensions "staging"
    productFlavors{
        manager{
            dimension "staging"
            applicationId "com.example.mikki.projectmanagement.manager"
            buildConfigField("String", "SERVER_URL", '"www.manager.facebook.com"')
        }
        developer{
            dimension "staging"
            applicationId "com.example.mikki.projectmanagement.developer"
            buildConfigField("String", "SERVER_URL", '"www.developer.facebook.com"')
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxjava
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //kotlin compiler for data binding
    //kapt 'com.android.databinding:compiler:3.1.4'
    //kapt "androidx.databinding:databinding-compiler:3.1.4"
    //card view
    implementation 'com.android.support:cardview-v7:27.1.1'

    //spinner
    implementation 'com.asksira.android:dropdownview:1.0.3'

}
