<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/projects"
        android:title="@string/projects"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_project_24dp"/>
    <item
        android:id="@+id/employeeList"
        android:title="@string/company_list"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_people_24dp"/>
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_logout_24dp" />
</menu>