<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mikki.projectmanagement.viewmodel.TaskViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons">

        <TextView
            android:id="@+id/tv_taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:text="Tasks"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_taskList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_taskTitle"
            android:scrollbars="vertical"
            android:adapter="@{viewModel.taskRecyclerAdapter}"/>

    </RelativeLayout>
</layout>