<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/icons">

    <LinearLayout
        android:id="@+id/editSTLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/icons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Edit SubTask"/>

        <EditText
            android:id="@+id/etEditStProjectId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Project ID"/>

        <EditText
            android:id="@+id/etEditStTaskId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Task ID"/>

        <EditText
            android:id="@+id/etEditStName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask Name"/>

        <EditText
            android:id="@+id/etEditStStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask Status"/>

        <EditText
            android:id="@+id/etEditStDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask Description"/>

        <EditText
            android:id="@+id/etEditStStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask Start Date"/>

        <EditText
            android:id="@+id/etEditStEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask EndDate"/>

        <Button
            android:id="@+id/btEditSubTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Update"
            android:textStyle="bold"
            android:background="#efbe78"/>

        <Button
            android:id="@+id/btBackSubTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Back"
            android:textStyle="bold"
            android:background="#efbe78"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewSTLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/icons">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="SubTask Details"/>

        <TextView
            android:id="@+id/tvEditStProjectId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Project ID"/>

        <TextView
            android:id="@+id/tvEditStTaskId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Task ID"/>

        <TextView
            android:id="@+id/tvEditStName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask Name"/>

        <TextView
            android:id="@+id/tvEditStStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask Status"/>

        <TextView
            android:id="@+id/tvEditStDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask Description"/>

        <TextView
            android:id="@+id/tvEditStStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask Start Date"/>

        <TextView
            android:id="@+id/tvEditStEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="SubTask EndDate"/>

        <Button
            android:id="@+id/btShowEditSubTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Edit"
            android:textStyle="bold"
            android:background="#efbe78"/>

    </LinearLayout>

</LinearLayout>